language: ruby
rvm:
- 1.8.7
- 1.9.2
- 1.9.3
- jruby-18mode
- jruby-19mode
- rbx

deploy:
  provider: heroku
  app: derek-portfolio
  api_key: SECURE

env:
  global:
    secure: IFWnqpiHCw33iuB28lWpwEqwiWM0m3akUUBkClUa6QIHGB9429kCm+3u8pauW6LdqfJo3hgH3mPzbz9jqgAKaAQhkbo1PsQP4FV/fnqAp7L2jEKu3e02agJgbFT2xmxCJRWe0Prie0KW5caENis4Eyx9fLGgiFm7m1LqP17w1nY=
